<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
            <title>EMMANUEL GOLONDRINA</title>
        </head>
        <body>
            <header class="header">
                <a href="index.html" class="logo">IMAN</a>

                    <nav class="navbar">
                        <a href="index.html" class="home1">HOME</a>
                        <a href="about.html" class="about">ABOUT</a>
                        <a href="skills.html" class="skills">SKILLS</a>
                   </nav>
            </header>
            <section class="home">
                <div class="home-img">
                    <img src="/imgs/IMG_20250825_214538_318.webp" alt="">
                </div>
                <div class="content">
                    <h1>Introduction to <span>Computing</span></h1>
                    <h3 class="typing-text">Hello, I am <span></span></h3>
                    <p>I wish to become a Senior Full Stack Web and Software Developer in the future
                        for the reason that ever since a kid, I have been curious about technology. 
                    </p>
                    <div class="icons">
                        <a href="https://github.com/Emmanuel-1107"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iei.aemz_/?igsh=bzRqbDczbDJ4cWxy&fbclid=IwY2xjawOIJHRleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAEwCGNhbGxzaXRlATcAAR6HtcVHA4z-pQsRBZ3cNq_gPMivdnYLia104iQYg_jkGU94KkaLDjG1HqSP8g_aem_5QC1S7DuQZsZa3rwoTnY_Q#"><i class="fa-brands fa-instagram"></i></a>
                    </div>

            
                        
                     
                         </section>
                    <div class="glaze">
                        <img src="/imgs/3a734d92-e1e8-4e22-86f0-db83ae65b94c.jpg" alt="" draggable="false">
                        <img src="/imgs/577b6317-bfdb-4402-bfbf-ca1a37efba4a.jpg" alt="" draggable="false">
                        <img src="/imgs/b6f4ebe2-9cbb-4c2d-8040-827e05475c7b.jpg" alt="" draggable="false">
                        <img src="/imgs/c8490b5d-4a5e-432e-844a-8a2f2bd4a187.jpg" alt="" draggable="false">
                        <img src="/imgs/f01e8f21-af82-4d39-bb9c-e7b8f3001349.jpg" alt="" draggable="false">
                        <img src="/imgs/66006e30-1d52-4cd6-a94f-4796b1f8fb1c.jpg" alt="" draggable="false">
                    </div>
                    
                </div>
                         

                

           
            
        </body>
        </html>
